



@import "@{elementalPath}/less/elemental.less";

// KEYSTONE VARIABLES
@import "@{keystonePath}/keystone/admin/public/styles/variables.less";
// KEYSTONE AUTH
@import "@{keystonePath}/keystone/admin/public/styles/auth.less";

@import "@{keystonePath}/keystone/admin/public/styles/keystone/forms.less";

// REACT FIELDS
@import "@{keystonePath}/keystone/admin/public/styles/react/react.less";

.loading{
	width: 100%;
	background-color: #ecf0f5;
	padding-top: 150px;
}
.loadingSpinner {
	margin: 100px auto;
	margin-top: 0px;
	width: 90px;
	height: 90px;
	position: relative;
	text-align: center;
	-webkit-animation: rotate 2.0s infinite linear;
	animation: rotate 2.0s infinite linear;
}

.loadingSpinner .dot1, .loadingSpinner .dot2 {
	width: 60%;
	height: 60%;
	display: inline-block;
	position: absolute;
	top: 0;
	border-radius: 100%;

	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.loadingSpinner .dot2 {
	top: auto;
	bottom: 0px;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

div.pagination, div.pagination-detail{
	margin-top: 10px;
	margin-bottom: 10px;
}
div.pagination .pagination{
	margin: 0;
}

/*.create-input-group{*/
	/*display: hidden;*/
/*}*/
/*#table-toolbar{*/
	/*width: 400px;*/
	/**/
/*}*/
/*#table-toolbar .search-group input{*/
	/*!*width:40%;*!*/
/*}*/
/*#table-toolbar .search-group .input-group-btn{*/
	/*!*float: left;*!*/
/*}*/

@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}

